apiVersion: v1
data:
    password: ENC[AES256_GCM,data:mM7cILy7rO8=,iv:uZMz7u7kuET17AtQP4NBIwVXMlERzA6EDTBdqhQiIWY=,tag:Fm56IWkirYLnC54nbKeXnw==,type:str]
    user: ENC[AES256_GCM,data:7Kq9EYSPy18=,iv:QlaadrdhUDckaL30FvsPCbhVAelvnySHJhX6VGKxeFo=,tag:rmrsFoYPBRdSWkBBNyzQFg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1w79tyd0rwrehyd9xwqqpxevqr9jycuhttk6nynlljnmxkl0ztuyqdzh4mz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcE1Pa2VZVEZ3ZHZLdzBy
            by91U05RWFppTWE2M0JVMFN4N2lzajlvb1dJCnUxemxCS1gxOExMeTliNWtGNzFE
            RlBybTJQYUE3Ukt0ZStiTERiM056cGsKLS0tIDFEYUpMdUt3cndqOTZMMUE0N05F
            TnFYbVJMcURZcUU3TnVRcDIraVk1b0kKJCR270mar1z87RXc4WBETJaS9JKqFUxU
            zFYjYORMXZxULs8JswFxaH3mZ73j8nRyHS0WTeArsE/MI5LzksEVvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T15:00:36Z"
    mac: ENC[AES256_GCM,data:YWyd9CIToXLBEDfWOATc0IG5Yc9Uy7eRD6kOGFN5v2laEdL4SfjC/9rQtU4GnXCcbK6FPsnBzi0pZg7RJDqh57G/Q8LSgXOLoqojJe46kIEyBVeWn5eAkeRa0L9B33KCMgj3Wi2e7GFuAu/XBYt+BkKvFMC3ZFNSEPaL7upCOTI=,iv:ipR/reP5RDm8E4QtCfU1DkFsBySKfGdTmRS48mupX1Y=,tag:wb3n69DETvhF60kcNqMYyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
